# SSHmultiscript

./: angelito.sln
angelito/: Form1.Designer.cs  Form1.cs  Program.cs  angelito.csproj
angelito/Properties/PublishProfiles/: FolderProfile.pubxml
